# vertx-mesh

./: .gitignore  README.md  pom.xml
src/main/java/com/dinstone/mesh/vertx/: ApplicationActivator.java  ConfigHelper.java  VertxHelper.java
src/main/java/com/dinstone/mesh/vertx/handler/: AbstractHandler.java  AccessLogHandler.java  AdminHandler.java  ServiceConsumer.java  ServiceHandler.java  ServiceSender.java
src/main/java/com/dinstone/mesh/vertx/message/: MessageCodec.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/dinstone/mesh/vertx/registry/: ServiceRecord.java  ServiceRegistry.java  ServiceStatus.java
src/main/java/com/dinstone/mesh/vertx/verticle/: HttpAdminVerticle.java  HttpApiVerticle.java  HttpProxyVerticle.java  HttpServerVerticle.java  MeshVerticleFactory.java
src/main/resources/: config-7071.json  config-7072.json  config-7074.json  config.json
src/test/java/com/dinstone/mesh/vertx/handler/: HttpProxyTest.java  PathTest.java  ServiceMessageCodecTest.java
